@import 'src/app/styles/variables.scss';

.main {
  display: flex;
  gap: 50px;
}

.content {
  display: flex;
  flex-direction: column;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  color: $baseLightBg;
  padding-bottom: 32px;
}

.btnWrapper {
  align-self: flex-end;
}

.btn {
  width: 244px;
  border: none;
  border-radius: 4px;
  background-color: $statusColorSpecifying;
  color: $baseColorWhite;
  padding: 13px;
  cursor: pointer;
  font-family: 'YSText';
  font-size: 18px;
  font-weight: 500;
}

.pageTitle {
  font-family: 'YSDisplay';
  font-size: 24px;
  font-weight: 400;
}

.titleBtnWrapper {
  display: flex;
  gap: 32px;
  align-items: center;
}
